% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{chernozhukov2018double}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d3c2cc443c71254678269de10d61d61c}{%
           family={Demirer},
           familyi={D\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
        {{hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9c98526d9f1775b95096664c9cf0c633}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney},
           giveni={W\bibinitperiod}}}%
        {{hash=bf615cc72310078c444f0c653a1fc5e7}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{fullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{fullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{bibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorbibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authornamehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{authorfullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorfullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Econometrics Journal}
      \field{number}{1}
      \field{title}{Double/debiased machine learning for treatment and structural parameters}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{C1\bibrangedash C68}
      \range{pages}{-1}
    \endentry
    \entry{cinelli2020omitted}{article}{}{}
      \name{author}{2}{}{%
        {{hash=aa688514e4319489094f1006ca357c7e}{%
           family={Cinelli},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=c3de901751a69bd69e344f3901d6d0cf}{%
           family={Hazlett},
           familyi={H\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{374afa6179d868cc41a3a005fcc29737}
      \strng{fullhash}{374afa6179d868cc41a3a005fcc29737}
      \strng{fullhashraw}{374afa6179d868cc41a3a005fcc29737}
      \strng{bibnamehash}{374afa6179d868cc41a3a005fcc29737}
      \strng{authorbibnamehash}{374afa6179d868cc41a3a005fcc29737}
      \strng{authornamehash}{374afa6179d868cc41a3a005fcc29737}
      \strng{authorfullhash}{374afa6179d868cc41a3a005fcc29737}
      \strng{authorfullhashraw}{374afa6179d868cc41a3a005fcc29737}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B}
      \field{number}{1}
      \field{title}{Making Sense of Sensitivity: Extending Omitted Variable Bias}
      \field{volume}{82}
      \field{year}{2020}
      \field{pages}{39\bibrangedash 67}
      \range{pages}{29}
    \endentry
    \entry{frisch1933partial}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e4b7f7eaefcae4805a6d0ef5b693df20}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Ragnar},
           giveni={R\bibinitperiod}}}%
        {{hash=22bbbb5f3707b7acd4d1de139484369d}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Frederick\bibnamedelima V},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{fullhash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{fullhashraw}{6f82ae551758d8fe78c889152ee361bd}
      \strng{bibnamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorbibnamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authornamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorfullhash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorfullhashraw}{6f82ae551758d8fe78c889152ee361bd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Partial time regressions as compared with individual trends}
      \field{volume}{1}
      \field{year}{1933}
      \field{pages}{387\bibrangedash 401}
      \range{pages}{15}
    \endentry
    \entry{holland1986statistics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f77d8823946c674172702e2a9422f960}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{f77d8823946c674172702e2a9422f960}
      \strng{fullhash}{f77d8823946c674172702e2a9422f960}
      \strng{fullhashraw}{f77d8823946c674172702e2a9422f960}
      \strng{bibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorbibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authornamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorfullhash}{f77d8823946c674172702e2a9422f960}
      \strng{authorfullhashraw}{f77d8823946c674172702e2a9422f960}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{396}
      \field{title}{Statistics and causal inference}
      \field{volume}{81}
      \field{year}{1986}
      \field{pages}{945\bibrangedash 960}
      \range{pages}{16}
    \endentry
    \entry{imbens2003sensitivity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{fullhash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{fullhashraw}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{bibnamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authorbibnamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authornamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authorfullhash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authorfullhashraw}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{2}
      \field{title}{Sensitivity to Exogeneity Assumptions in Program Evaluation}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{126\bibrangedash 132}
      \range{pages}{7}
    \endentry
    \entry{lovell1963seasonal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=146656c5d8913a7da8cf56b5969d059b}{%
           family={Lovell},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{fullhash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{fullhashraw}{146656c5d8913a7da8cf56b5969d059b}
      \strng{bibnamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorbibnamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authornamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorfullhash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorfullhashraw}{146656c5d8913a7da8cf56b5969d059b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{304}
      \field{title}{Seasonal adjustment of economic time series and multiple regression analysis}
      \field{volume}{58}
      \field{year}{1963}
      \field{pages}{993\bibrangedash 1010}
      \range{pages}{18}
    \endentry
    \entry{newey1987}{article}{}{}
      \name{author}{2}{}{%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhashraw}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhashraw}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix}
      \field{volume}{55}
      \field{year}{1987}
      \field{pages}{703\bibrangedash 708}
      \range{pages}{6}
    \endentry
    \entry{nie2021quasi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5d7f65b7cbc98c0f42680d2152ed13c0}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Xinkun},
           giveni={X\bibinitperiod}}}%
        {{hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{fullhash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{fullhashraw}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{bibnamehash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{authorbibnamehash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{authornamehash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{authorfullhash}{107119e30dba36dbb23cae173c2ad1c2}
      \strng{authorfullhashraw}{107119e30dba36dbb23cae173c2ad1c2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Quasi-oracle estimation of heterogeneous treatment effects}
      \field{volume}{108}
      \field{year}{2021}
      \field{pages}{299\bibrangedash 319}
      \range{pages}{21}
    \endentry
    \entry{dePrado2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=723f4a692f09739ed98959e8b98cf81e}{%
           family={Prado},
           familyi={P\bibinitperiod},
           given={Marcos\bibnamedelima Lopez},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{fullhash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{fullhashraw}{723f4a692f09739ed98959e8b98cf81e}
      \strng{bibnamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authorbibnamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authornamehash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authorfullhash}{723f4a692f09739ed98959e8b98cf81e}
      \strng{authorfullhashraw}{723f4a692f09739ed98959e8b98cf81e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advances in Financial Machine Learning}
      \field{year}{2018}
    \endentry
    \entry{rosenbaum2002observational}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2619036f349e499ca578ec1a7ebb3a46}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{fullhash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{fullhashraw}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{bibnamehash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{authorbibnamehash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{authornamehash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{authorfullhash}{2619036f349e499ca578ec1a7ebb3a46}
      \strng{authorfullhashraw}{2619036f349e499ca578ec1a7ebb3a46}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Observational Studies}
      \field{year}{2002}
    \endentry
    \entry{rubin1974estimating}{article}{}{}
      \name{author}{1}{}{%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Psychology}
      \field{number}{5}
      \field{title}{Estimating causal effects of treatments in randomized and nonrandomized studies}
      \field{volume}{66}
      \field{year}{1974}
      \field{pages}{688\bibrangedash 701}
      \range{pages}{14}
    \endentry
    \entry{vanderweele2017evalue}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ba96229639c6eae3740881fb282dd436}{%
           family={VanderWeele},
           familyi={V\bibinitperiod},
           given={Tyler\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=284b1660e81956ee8b9e73c17795c851}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6a0b0ff733bc43536411599288659340}
      \strng{fullhash}{6a0b0ff733bc43536411599288659340}
      \strng{fullhashraw}{6a0b0ff733bc43536411599288659340}
      \strng{bibnamehash}{6a0b0ff733bc43536411599288659340}
      \strng{authorbibnamehash}{6a0b0ff733bc43536411599288659340}
      \strng{authornamehash}{6a0b0ff733bc43536411599288659340}
      \strng{authorfullhash}{6a0b0ff733bc43536411599288659340}
      \strng{authorfullhashraw}{6a0b0ff733bc43536411599288659340}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Internal Medicine}
      \field{number}{4}
      \field{title}{Sensitivity Analysis in Observational Research: Introducing the E-Value}
      \field{volume}{167}
      \field{year}{2017}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
    \endentry
    \entry{wager2018estimation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e22c2c3bb1bd12e43f46c07ea788b581}{%
           family={Wager},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=cab7b4f39472e6c01dc0fc30a32c6d89}{%
           family={Athey},
           familyi={A\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{fullhash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{fullhashraw}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{bibnamehash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{authorbibnamehash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{authornamehash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{authorfullhash}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \strng{authorfullhashraw}{d4c64d08a4af7035a4061fd6e82a6d2d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{523}
      \field{title}{Estimation and inference of heterogeneous treatment effects using random forests}
      \field{volume}{113}
      \field{year}{2018}
      \field{pages}{1228\bibrangedash 1242}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

