% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{chernozhukov2018double}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d3c2cc443c71254678269de10d61d61c}{%
           family={Demirer},
           familyi={D\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
        {{hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9c98526d9f1775b95096664c9cf0c633}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney},
           giveni={W\bibinitperiod}}}%
        {{hash=bf615cc72310078c444f0c653a1fc5e7}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{fullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{fullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{bibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorbibnamehash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authornamehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{authorfullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorfullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Econometrics Journal}
      \field{number}{1}
      \field{title}{Double/debiased machine learning for treatment and structural parameters}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{C1\bibrangedash C68}
      \range{pages}{-1}
    \endentry
    \entry{frisch1933partial}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e4b7f7eaefcae4805a6d0ef5b693df20}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Ragnar},
           giveni={R\bibinitperiod}}}%
        {{hash=22bbbb5f3707b7acd4d1de139484369d}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Frederick\bibnamedelima V},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{fullhash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{fullhashraw}{6f82ae551758d8fe78c889152ee361bd}
      \strng{bibnamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorbibnamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authornamehash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorfullhash}{6f82ae551758d8fe78c889152ee361bd}
      \strng{authorfullhashraw}{6f82ae551758d8fe78c889152ee361bd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Partial time regressions as compared with individual trends}
      \field{volume}{1}
      \field{year}{1933}
      \field{pages}{387\bibrangedash 401}
      \range{pages}{15}
    \endentry
    \entry{holland1986statistics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f77d8823946c674172702e2a9422f960}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{f77d8823946c674172702e2a9422f960}
      \strng{fullhash}{f77d8823946c674172702e2a9422f960}
      \strng{fullhashraw}{f77d8823946c674172702e2a9422f960}
      \strng{bibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorbibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authornamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorfullhash}{f77d8823946c674172702e2a9422f960}
      \strng{authorfullhashraw}{f77d8823946c674172702e2a9422f960}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{396}
      \field{title}{Statistics and causal inference}
      \field{volume}{81}
      \field{year}{1986}
      \field{pages}{945\bibrangedash 960}
      \range{pages}{16}
    \endentry
    \entry{lovell1963seasonal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=146656c5d8913a7da8cf56b5969d059b}{%
           family={Lovell},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{fullhash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{fullhashraw}{146656c5d8913a7da8cf56b5969d059b}
      \strng{bibnamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorbibnamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authornamehash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorfullhash}{146656c5d8913a7da8cf56b5969d059b}
      \strng{authorfullhashraw}{146656c5d8913a7da8cf56b5969d059b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{304}
      \field{title}{Seasonal adjustment of economic time series and multiple regression analysis}
      \field{volume}{58}
      \field{year}{1963}
      \field{pages}{993\bibrangedash 1010}
      \range{pages}{18}
    \endentry
    \entry{rubin1974estimating}{article}{}{}
      \name{author}{1}{}{%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Psychology}
      \field{number}{5}
      \field{title}{Estimating causal effects of treatments in randomized and nonrandomized studies}
      \field{volume}{66}
      \field{year}{1974}
      \field{pages}{688\bibrangedash 701}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

